\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ALDH}
\citation{ALDH}
\citation{ALDH}
\citation{NIST}
\citation{KP}
\citation{B}
\citation{BP1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{ALDH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Main Results}}{2}{section.2}\protected@file@percent }
\citation{BP1}
\citation{BP1}
\citation{B}
\newlabel{No g Theorem}{{2.1}{3}{}{Theorem.2.1}{}}
\newlabel{N simplex}{{2.2}{3}{}{Theorem.2.2}{}}
\citation{ALDH}
\citation{ALDH}
\citation{ALDH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simplicial Complexes and Iterated Cones}}{4}{section.3}\protected@file@percent }
\newlabel{E1}{{3.3}{4}{}{Theorem.3.3}{}}
\citation{BP1}
\citation{ALDH}
\newlabel{Cone}{{3.5}{5}{}{Theorem.3.5}{}}
\citation{KP}
\citation{BP1}
\citation{ALDH}
\citation{NIST}
\citation{ALDH}
\citation{NIST}
\citation{ER}
\citation{ALDH}
\newlabel{Dim of n cone}{{3.6}{6}{}{Theorem.3.6}{}}
\newlabel{fvector}{{3.7}{6}{}{Theorem.3.7}{}}
\newlabel{Count on Cone}{{3.9}{6}{}{Theorem.3.9}{}}
\newlabel{recursion}{{3.10}{6}{}{Theorem.3.10}{}}
\citation{ALDH}
\citation{B}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dual Polyhedra and Symmetry}}{7}{section.4}\protected@file@percent }
\citation{B}
\citation{B}
\citation{B}
\citation{B}
\citation{BP1}
\citation{BP1}
\citation{BP1}
\citation{BP1}
\citation{DJ}
\citation{G}
\citation{DJ}
\newlabel{Dual Square}{{4.5}{10}{}{Theorem.4.5}{}}
\citation{DJ}
\citation{DJ}
\citation{DJ}
\citation{BP1}
\citation{BP1}
\citation{BP1}
\citation{DJ}
\citation{ALDH}
\citation{B}
\newlabel{Dehn}{{4.9}{13}{}{Theorem.4.9}{}}
\citation{B}
\citation{B}
\citation{BP1}
\citation{B}
\citation{B}
\newlabel{MM condition}{{4.11}{14}{}{Theorem.4.11}{}}
\newlabel{f vector cone}{{4.13}{14}{}{Theorem.4.13}{}}
\citation{KP}
\newlabel{No g Theorem}{{4.15}{15}{}{Theorem.4.15}{}}
\newlabel{symmetrical}{{4.16}{16}{}{Theorem.4.16}{}}
\newlabel{N simplex}{{4.17}{16}{}{Theorem.4.17}{}}
\citation{NIST}
\citation{NIST}
\citation{ALDH}
\citation{ALDH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bit Conversions}}{18}{section.5}\protected@file@percent }
\newlabel{bitconversions}{{5}{18}{Bit Conversions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algorithms}}{19}{section.6}\protected@file@percent }
\newlabel{algorithms}{{6}{19}{Algorithms}{section.6}{}}
\citation{ALDH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Results}}{21}{section.7}\protected@file@percent }
\newlabel{results}{{7}{21}{Results}{section.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random}{{1a}{21}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:random}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:nonrandom}{{1b}{21}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:nonrandom}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparklines showing the difference between expected NIST results if bitstream is identified as random (left) vs non-random (right).\relax }}{21}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {random}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {non-random}}}{21}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ApproximateEntropy NIST test $p$-values after applying between 0 - 99 coning operations on a vector of length 3751 with a pattern of all 1's\relax }}{22}{figure.caption.2}\protected@file@percent }
\newlabel{fig:approxentropy21}{{2}{22}{ApproximateEntropy NIST test $p$-values after applying between 0 - 99 coning operations on a vector of length 3751 with a pattern of all 1's\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LinearComplexity NIST test $p$-values after applying between 0 - 99 coning operations on a vector of length 3751 with a pattern of all 1's\relax }}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:linearcomplexity21}{{3}{23}{LinearComplexity NIST test $p$-values after applying between 0 - 99 coning operations on a vector of length 3751 with a pattern of all 1's\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rank NIST test $p$-values after applying between 0 - 99 coning operations on a vector of length 3751 with a pattern of all 1's\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rank21}{{4}{23}{Rank NIST test $p$-values after applying between 0 - 99 coning operations on a vector of length 3751 with a pattern of all 1's\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ApproximateEntropy NIST test $p$-values on a vectors of length between 3750 and 3849 with a pattern of all 1's, without applying coning operations\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:approxentropy22}{{5}{24}{ApproximateEntropy NIST test $p$-values on a vectors of length between 3750 and 3849 with a pattern of all 1's, without applying coning operations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LinearComplexity NIST test $p$-values on a vectors of length between 3750 and 3849 with a pattern of all 1's, without applying coning operations\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linearcomplexity22}{{6}{25}{LinearComplexity NIST test $p$-values on a vectors of length between 3750 and 3849 with a pattern of all 1's, without applying coning operations\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rank NIST test $p$-values on a vectors of length between 3750 and 3849 with a pattern of all 1's, without applying coning operations\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rank22}{{7}{25}{Rank NIST test $p$-values on a vectors of length between 3750 and 3849 with a pattern of all 1's, without applying coning operations\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ApproximateEntropy NIST test $p$-values on vectors of length 3750 with non-end elements from 1 to 100.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:approxentropy23}{{8}{26}{ApproximateEntropy NIST test $p$-values on vectors of length 3750 with non-end elements from 1 to 100.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LinearComplexity NIST test $p$-values on vectors of length 3750 with non-end elements from 1 to 100.\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:linearcomplexity23}{{9}{27}{LinearComplexity NIST test $p$-values on vectors of length 3750 with non-end elements from 1 to 100.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rank NIST test $p$-values on vectors of length 3750 with non-end elements from 1 to 100.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rank23}{{10}{27}{Rank NIST test $p$-values on vectors of length 3750 with non-end elements from 1 to 100.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{First Appendix}}{28}{appendix.A}\protected@file@percent }
\newlabel{first-appendix}{{A}{28}{First Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 100 trendlines for all NIST tests $p$-values after applying between 0 and 99 coning operations on a vector of length 3751, with a pattern of all 1's\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conings}{{11}{28}{100 trendlines for all NIST tests $p$-values after applying between 0 and 99 coning operations on a vector of length 3751, with a pattern of all 1's\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 100 trendlines for all NIST tests $p$-values on vectors of lengths between 3750 and 3849 with a pattern of all 1's\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lengths}{{12}{29}{100 trendlines for all NIST tests $p$-values on vectors of lengths between 3750 and 3849 with a pattern of all 1's\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 100 trendlines for all NIST tests $p$-values on vectors of length 3750 varying non-end elements from 1 to 100.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:patterns}{{13}{30}{100 trendlines for all NIST tests $p$-values on vectors of length 3750 varying non-end elements from 1 to 100.\relax }{figure.caption.13}{}}
\citation{ALDH}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Second Appendix}}{31}{appendix.B}\protected@file@percent }
\newlabel{second-appendix}{{B}{31}{Second Appendix}{appendix.B}{}}
\newlabel{fig:approxentropy33}{{\caption@xref {fig:approxentropy33}{ on input line 1050}}{31}{Second Appendix}{figure.caption.14}{}}
\newlabel{fig:approxentropy45}{{\caption@xref {fig:approxentropy45}{ on input line 1056}}{32}{Second Appendix}{figure.caption.15}{}}
\newlabel{fig:linear33}{{\caption@xref {fig:linear33}{ on input line 1062}}{32}{Second Appendix}{figure.caption.16}{}}
\newlabel{fig:linear45}{{\caption@xref {fig:linear45}{ on input line 1068}}{33}{Second Appendix}{figure.caption.17}{}}
\newlabel{fig:rank33}{{\caption@xref {fig:rank33}{ on input line 1074}}{33}{Second Appendix}{figure.caption.18}{}}
\newlabel{fig:rank45}{{\caption@xref {fig:rank45}{ on input line 1080}}{34}{Second Appendix}{figure.caption.19}{}}
\bibcite{ALDH}{1}
\bibcite{B}{2}
\bibcite{BP1}{3}
\bibcite{DJ}{4}
\bibcite{ER}{5}
\bibcite{G}{6}
\bibcite{KP}{7}
\bibcite{TW}{8}
\bibcite{NIST}{9}
\bibcite{NLKB}{10}
\bibcite{NSC}{11}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{35}{section*.20}\protected@file@percent }
\gdef \@abspage@last{35}
