\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ALDH}
\citation{ALDH}
\citation{ALDH}
\citation{NIST}
\citation{KP}
\citation{B}
\citation{BP1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\citation{ALDH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Main Results}}{2}{section.2}\protected@file@percent }
\citation{BP1}
\citation{BP1}
\citation{B}
\newlabel{No g Theorem}{{2.1}{3}{}{Theorem.2.1}{}}
\newlabel{N simplex}{{2.2}{3}{}{Theorem.2.2}{}}
\citation{ALDH}
\citation{ALDH}
\citation{ALDH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simplicial Complexes and Iterated Cones}}{4}{section.3}\protected@file@percent }
\newlabel{E1}{{3.3}{4}{}{Theorem.3.3}{}}
\citation{BP1}
\citation{ALDH}
\newlabel{Cone}{{3.5}{5}{}{Theorem.3.5}{}}
\citation{KP}
\citation{BP1}
\citation{ALDH}
\citation{NIST}
\citation{ALDH}
\citation{NIST}
\citation{ER}
\citation{ALDH}
\newlabel{Dim of n cone}{{3.6}{6}{}{Theorem.3.6}{}}
\newlabel{fvector}{{3.7}{6}{}{Theorem.3.7}{}}
\newlabel{Count on Cone}{{3.9}{6}{}{Theorem.3.9}{}}
\newlabel{recursion}{{3.10}{6}{}{Theorem.3.10}{}}
\citation{ALDH}
\citation{B}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Dual Polyhedra and Symmetry}}{7}{section.4}\protected@file@percent }
\citation{B}
\citation{B}
\citation{B}
\citation{B}
\citation{BP1}
\citation{BP1}
\citation{BP1}
\citation{BP1}
\citation{DJ}
\citation{G}
\citation{DJ}
\newlabel{Dual Square}{{4.5}{11}{}{Theorem.4.5}{}}
\citation{DJ}
\citation{DJ}
\citation{DJ}
\citation{BP1}
\citation{BP1}
\citation{BP1}
\citation{DJ}
\newlabel{Dehn}{{4.9}{13}{}{Theorem.4.9}{}}
\citation{ALDH}
\citation{B}
\citation{B}
\citation{B}
\citation{BP1}
\citation{B}
\citation{B}
\newlabel{MM condition}{{4.11}{14}{}{Theorem.4.11}{}}
\newlabel{f vector cone}{{4.13}{15}{}{Theorem.4.13}{}}
\newlabel{No g Theorem}{{4.15}{15}{}{Theorem.4.15}{}}
\citation{KP}
\newlabel{symmetrical}{{4.16}{17}{}{Theorem.4.16}{}}
\newlabel{N simplex}{{4.17}{17}{}{Theorem.4.17}{}}
\citation{NIST}
\citation{NIST}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Bit Conversions}}{18}{section.5}\protected@file@percent }
\newlabel{bitconversions}{{5}{18}{Bit Conversions}{section.5}{}}
\citation{ALDH}
\citation{ALDH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algorithms}}{19}{section.6}\protected@file@percent }
\newlabel{algorithms}{{6}{19}{Algorithms}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Results}}{21}{section.7}\protected@file@percent }
\newlabel{results}{{7}{21}{Results}{section.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:images}{{1}{22}{}{figure.caption.1}{}}
\newlabel{fig:conings}{{1}{22}{}{subfigure.2.1}{}}
\newlabel{fig:lengths}{{1}{22}{}{subfigure.2.2}{}}
\newlabel{fig:patterns}{{1}{22}{}{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {left}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mid}}}{22}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {right}}}{22}{subfigure.2.3}\protected@file@percent }
\citation{ALDH}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Appendix}}{23}{section.8}\protected@file@percent }
\newlabel{appendix}{{8}{23}{Appendix}{section.8}{}}
\newlabel{fig:approxentropy33}{{\caption@xref {fig:approxentropy33}{ on input line 953}}{23}{Appendix}{figure.caption.2}{}}
\newlabel{fig:approxentropy45}{{\caption@xref {fig:approxentropy45}{ on input line 959}}{24}{Appendix}{figure.caption.3}{}}
\newlabel{fig:linear33}{{\caption@xref {fig:linear33}{ on input line 965}}{24}{Appendix}{figure.caption.4}{}}
\newlabel{fig:linear45}{{\caption@xref {fig:linear45}{ on input line 971}}{25}{Appendix}{figure.caption.5}{}}
\newlabel{fig:rank33}{{\caption@xref {fig:rank33}{ on input line 977}}{25}{Appendix}{figure.caption.6}{}}
\newlabel{fig:rank45}{{\caption@xref {fig:rank45}{ on input line 983}}{26}{Appendix}{figure.caption.7}{}}
\bibcite{ALDH}{ALDH}
\bibcite{B}{B}
\bibcite{BP1}{BP1}
\bibcite{DJ}{DJ}
\bibcite{ER}{ER}
\bibcite{G}{G}
\bibcite{KP}{KP}
\bibcite{TW}{TW}
\bibcite{NIST}{NIST}
\bibcite{NLKB}{NLKB}
\bibcite{NSC}{NSC}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{27}{section*.8}\protected@file@percent }
\gdef \@abspage@last{27}
